* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image-grid {
    display: flex;
    flex-direction: column; /* Stack items vertically */
}

.grid-item {
    position: relative;
    height:4.5rem;
    background-color: var(--desktop-secondary-color); /* Blue background */
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    margin-top:2px;
}

.product-link{
    position: relative;
}

.products-description-container{
    width:200px;
    position:absolute;
}

.products-title {
    display:flex;
    align-items: center;
    gap:0.5rem
}

.fa-chevron-circle-right {
    font-size: 1.3em;
    color:#fff;
}

.products-title p{
    font-size:0.8em;
    font-weight:bold;
    color:#fff;
}

.products-description {
    margin-top:0.5em;
    color:#fff
}

.products-description p{
    font-size:0.7em;
}


.alt {
    background-color: var(--border-accent-color);
}

/* Hide images on mobile */
.grid-item img {
    display: none;
}

/* Tablet View (Show Images + Grid Layout) */
@media (min-width: 600px) {
    .image-grid {
        max-width:1200px;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 10px;
    }

    .grid-item {
        height:auto;
        position: relative;
        padding: 0; /* Remove text background */
        background-color:none;
    }

    .grid-item img {
        display: block; /* Show images */
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .products-description {
        display:none;
    }

    .products-description-container{
        background-color: var(--desktop-secondary-color);
        bottom:-0.02rem;
        padding:0 0.5rem;
        width:200px;
        position:absolute;
        z-index:2;
        padding:0.4rem;
    }

    .products-description-container:after{
        content: ""; /* Required for pseudo-elements */
        position: absolute; /* So it can be positioned inside the parent */
        top: 0;
        left: 2rem;
        width: 200px;
        height: 100%;
        z-index:-1;
        background-color: var(--desktop-secondary-color);
        transform: skew(45deg, 0deg);
    }

    /* .grid-item p {
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
    } */
}

/* Desktop View (3-Column Layout) */
@media (min-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
}